RotaLimpa.Mvc/Views/Usuarios/Colaborador/CadastroRota.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RotaLimpa.Mvc.Views.Usuarios.Colaborador.CadastroRota"
             xmlns:local="clr-namespace:RotaLimpa.Mvc.Views.Usuarios.Colaborador"
             Title="CadastroRota">
    <NavigationPage.TitleView>
        <local:MeuCabecalho />
        <!-- Use o controle personalizado aqui -->
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Entry Placeholder="Colaborador ID" Text="{Binding Rota.ColaboradorId}" Keyboard="Numeric" />
            <Entry Placeholder="Setor ID" Text="{Binding Rota.SetorId}" Keyboard="Numeric" />
            <!--<DatePicker Placeholder="Data da Rota" Date="{Binding Rota.DtRota}" />
            <TimePicker Placeholder="Hora da Rota" Time="{Binding Rota.TmRota}" />-->

            <Button Text="Cadastrar Rota" Command="{Binding CadastrarRotaCommand}" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
<!--<VerticalStackLayout  HorizontalOptions="Center" >
        <HorizontalStackLayout>
            <BoxView Rotation="45"  Color="#02A3C7" Margin="-5,-5,0,0" HeightRequest="10" WidthRequest="10"/>
            <BoxView Color="#02A3C7" Margin="0,-5,0,0" HeightRequest="2" WidthRequest="1540"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="CADASTRO DE ROTAS" Margin="0,30,0,0" FontSize="36" FontAttributes="Bold" 
                       HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <BoxView Color="Black" Margin="0,0,0,30" HeightRequest="2" WidthRequest="1200"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,40,0,0">
            <Label FontSize="16" TextColor="Black" Text="NOME DA RUA" WidthRequest="380"/>
            <Label FontSize="16" TextColor="Black" Text="NÚMERO DO SETOR ASSOCIADO" WidthRequest="360"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Entry FontSize="16" Margin="0,0,0,0" WidthRequest="360" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
            <Entry FontSize="16" Margin="20,0,0,0" WidthRequest="360" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
            <Label FontSize="16" TextColor="Black" Text="MOTORISTA 1" WidthRequest="380"/>
            <Label FontSize="16" TextColor="Black" Text="CPF 1" WidthRequest="360"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Entry FontSize="16" Margin="0,0,0,0" WidthRequest="360" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
            <Entry FontSize="16" Margin="20,0,0,0" WidthRequest="360" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
            <Label FontSize="16" TextColor="Black" Text="MOTORISTA 2" WidthRequest="380"/>
            <Label FontSize="16" TextColor="Black" Text="CPF 2" WidthRequest="360"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Entry FontSize="16" Margin="0,0,0,0" WidthRequest="360" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
            <Entry FontSize="16" Margin="20,0,0,0" WidthRequest="360" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
            <Label FontSize="16" TextColor="Black" Text="MOTORISTA 3" WidthRequest="380"/>
            <Label FontSize="16" TextColor="Black" Text="CPF 3" WidthRequest="360"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Entry FontSize="16" Margin="0,0,0,0" WidthRequest="360" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
            <Entry FontSize="16" Margin="20,0,0,0" WidthRequest="360" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button x:Name="btnCancelar" Text="CANCELAR" TextColor="#02A3C7" FontAttributes="Bold" FontSize="18" 
                        Command="{Binding CancelarCommand}" Margin="0,40,0,0" WidthRequest="360" HeightRequest="55" 
                        BackgroundColor="Transparent" BorderWidth="1.5" BorderColor="#02A3C7" CornerRadius="2"/>
            <Button x:Name="btnSalvarSetor" Text="SALVAR" TextColor="Black" FontAttributes="Bold" FontSize="18" 
                        Command="{Binding SalvarSetorCommand}" Margin="20,40,0,0" WidthRequest="360" HeightRequest="55" 
                        BackgroundColor="#02A3C7" BorderWidth="1.5" BorderColor="#02A3C7" CornerRadius="2"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>-->