RotaLimpa.Mvc/Views/Usuarios/Colaborador/CadastroSetor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RotaLimpa.Mvc.Views.Usuarios.Colaborador.CadastroSetor"
             xmlns:local="clr-namespace:RotaLimpa.Mvc.Views.Usuarios.Colaborador"
             Title="CadastroSetor">
    
    <NavigationPage.TitleView>
        <local:MeuCabecalho />
    </NavigationPage.TitleView>

    <ScrollView>
        <VerticalStackLayout Spacing="3" Padding="15">
            
            <Label Text="Colaborador Id" FontSize="Medium" />
            <Entry Text="{Binding ColaboradorId}" FontSize="Medium" Keyboard="Numeric" />
            <Label Text="Empresa Id" FontSize="Medium" />
            <Entry Text="{Binding EmpresaId}" FontSize="Medium" Keyboard="Numeric" />
            <Label Text="Tipo de Serviço" FontSize="Medium" />
            <Picker Title="---Selecione---" ItemsSource="{Binding ListaTiposServico}" ItemDisplayBinding="{Binding}" SelectedItem="{Binding TipoServicoSelecionado}" />
            <Label Text="Data Inicial" FontSize="Medium" />
            <DatePicker Date="{Binding DiSetor}" />
            <Label Text="Data Final" FontSize="Medium" />
            <DatePicker Date="{Binding DaSetor}" />
            <Label Text="Status do Setor" FontSize="Medium" />
            <Entry Text="{Binding StSetor}" FontSize="Medium" />
            <Label Text="Colaborador " FontSize="Medium" />
            <Entry Text="{Binding Rotas}" FontSize="Medium" />
            <HorizontalStackLayout Spacing="20">
                <Button Text="Salvar" Command="{Binding SalvarCommand}"></Button>
                <Button Text="Cancelar" Command="{Binding CancelarCommand}"></Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>



</ContentPage>



<!--<ContentPage.Background>
        <Color>#C3C3C3</Color>
    </ContentPage.Background>

    <ContentPage.Content>



        <VerticalStackLayout  HorizontalOptions="Center">

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="CADASTRO DE SETORES" Margin="0,30,0,0" FontSize="36" FontAttributes="Bold" 
                       HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <BoxView Color="Black" Margin="0,0,0,30" HeightRequest="2" WidthRequest="1200"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,40,0,0">
                <Label FontSize="16" TextColor="Black" Text="PLACA DO VEÍCULO" WidthRequest="380"/>
                <Label FontSize="16" TextColor="Black" Text="NÚMERO DO SETOR" WidthRequest="360"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry FontSize="16" Margin="0,0,0,0" WidthRequest="360" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
                <Entry FontSize="16" Margin="20,0,0,0" WidthRequest="360" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                <Label FontSize="16" TextColor="Black" Text="MOTORISTA 1" WidthRequest="380"/>
                <Label FontSize="16" TextColor="Black" Text="CPF 1" WidthRequest="360"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry FontSize="16" Margin="0,0,0,0" WidthRequest="360" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
                <Entry FontSize="16" Margin="20,0,0,0" WidthRequest="360" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                <Label FontSize="16" TextColor="Black" Text="MOTORISTA 2" WidthRequest="380"/>
                <Label FontSize="16" TextColor="Black" Text="CPF 2" WidthRequest="360"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry FontSize="16" Margin="0,0,0,0" WidthRequest="360" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
                <Entry FontSize="16" Margin="20,0,0,0" WidthRequest="360" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                <Label FontSize="16" TextColor="Black" Text="MOTORISTA 3" WidthRequest="380"/>
                <Label FontSize="16" TextColor="Black" Text="CPF 3" WidthRequest="360"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry FontSize="16" Margin="0,0,0,0" WidthRequest="360" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
                <Entry FontSize="16" Margin="20,0,0,0" WidthRequest="360" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button x:Name="btnCancelar" Text="CANCELAR" TextColor="#02A3C7" FontAttributes="Bold" FontSize="18" 
                        Command="{Binding CancelarCommand}" Margin="0,40,0,0" WidthRequest="360" HeightRequest="55" 
                        BackgroundColor="Transparent" BorderWidth="1.5" BorderColor="#02A3C7" CornerRadius="2"/>
                <Button x:Name="btnSalvarSetor" Text="SALVAR" TextColor="Black" FontAttributes="Bold" FontSize="18" 
                        Command="{Binding SalvarSetorCommand}" Margin="20,40,0,0" WidthRequest="360" HeightRequest="55" 
                        BackgroundColor="#02A3C7" BorderWidth="1.5" BorderColor="#02A3C7" CornerRadius="2"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </ContentPage.Content>-->





