RotaLimpa.Mvc/Views/Usuarios/Colaborador/CadastroColaborador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RotaLimpa.Mvc.Views.Usuarios.Colaborador.CadastroColaborador"
             xmlns:local="clr-namespace:RotaLimpa.Mvc.Views.Usuarios.Colaborador"
             Title="CadastroColaborador">

    <NavigationPage.TitleView>
        <local:MeuCabecalho />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Setores}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" BackgroundColor="#EDEDED" CornerRadius="10">
                        <StackLayout>
                            <Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="18"/>
                            <Label Text="{Binding TipoServico}" FontSize="16"/>
                            <Label Text="{Binding DataInicio, StringFormat='Data de Início: {0:dd/MM/yyyy}'}" FontSize="14"/>
                            <Label Text="{Binding DataFim, StringFormat='Data de Fim: {0:dd/MM/yyyy}'}" FontSize="14"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>

<!--<ContentPage.Background>
        <Color>#C3C3C3</Color>
    </ContentPage.Background>

    <ContentPage.Content>




        <VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="CADASTRO DE MOTORISTA" Margin="0,30,0,0" FontSize="36" FontAttributes="Bold" 
                       HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <BoxView Color="Black" Margin="0,0,0,30" HeightRequest="2" WidthRequest="1200"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,40,0,0">
                <Label FontSize="16" TextColor="Black" Text="NOME COMPLETO" WidthRequest="740"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry FontSize="16" Margin="0,0,0,0" WidthRequest="740" HeightRequest="55" BackgroundColor="WhiteSmoke" Text="{Binding Login}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                <Label FontSize="16" TextColor="Black" Text="RG" WidthRequest="740"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry FontSize="16" Margin="0,0,0,0" WidthRequest="740" HeightRequest="55" BackgroundColor="WhiteSmoke" Text="{Binding Senha}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                <Label FontSize="16" TextColor="Black" Text="CPF" WidthRequest="740"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry FontSize="16" Margin="0,0,0,0" WidthRequest="740" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                <Label FontSize="16" TextColor="Transparent" Text="MOTORISTA 3" WidthRequest="380"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Frame  Margin="0,0,0,0" WidthRequest="740" HeightRequest="55" BackgroundColor="Transparent"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button x:Name="btnCancelar" Text="CANCELAR" TextColor="#02A3C7" FontAttributes="Bold" FontSize="18" 
                        Command="{Binding RegistrarCommand}" Margin="0,40,0,0" WidthRequest="360" HeightRequest="55" 
                        BackgroundColor="Transparent" BorderWidth="1.5" BorderColor="#02A3C7" CornerRadius="2"/>
                <Button x:Name="btnSalvarSetor" Text="SALVAR" TextColor="Black" FontAttributes="Bold" FontSize="18" 
                        Command="{Binding SalvarSetorCommand}" Margin="20,40,0,0" WidthRequest="360" HeightRequest="55" 
                        BackgroundColor="#02A3C7" BorderWidth="1.5" BorderColor="#02A3C7" CornerRadius="2"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </ContentPage.Content>

</ContentPage>-->
