RotaLimpa.Mvc/Views/Usuarios/Colaborador/CadastroSetor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RotaLimpa.Mvc.Views.Usuarios.Colaborador.CadastroSetor"
             xmlns:local="clr-namespace:RotaLimpa.Mvc.Views.Usuarios.Colaborador"
             Title="CadastroSetor">

    <NavigationPage.TitleView>
        <local:MeuCabecalho />
    </NavigationPage.TitleView>

    <ContentPage.Background>
        <Color>#E7E7E7</Color>
    </ContentPage.Background>


    <ScrollView>
        <VerticalStackLayout Spacing="3" Padding="15" HorizontalOptions="Center">

            <Label Text="CADASTRO DE SETORES" HorizontalOptions="Center" FontSize="24" FontAttributes="Bold" Margin="0,15,0,5"/>
            <BoxView BackgroundColor="Black" HeightRequest="2" WidthRequest="1200" Margin="0,0,0,65"/>

            <Grid WidthRequest="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="COLABORADOR" FontSize="16" FontFamily="Comfortaa" Margin="0,15,0,0"/>
                <Entry Grid.Column="0" Grid.Row="1" TextColor="#000000" Text="{Binding IdColaborador}" FontFamily="Comfortaa" FontSize="16" Keyboard="Numeric"/>
                <Label Grid.Column="2" Grid.Row="0" Text="EMPRESA" FontSize="16" Margin="0,15,0,0"/>
                <Entry Grid.Column="2" Grid.Row="1" TextColor="#000000" Text="{Binding IdEmpresa}" FontFamily="Comfortaa" FontSize="16" Keyboard="Numeric"/>
                <!--<Label Grid.Column="0" Grid.Row="2" Text="TIPO DE SERVIÇO" FontSize="16" FontFamily="Comfortaa" Margin="0,15,0,0"/>
                <Entry Grid.Column="0" Grid.Row="3"  TextColor="#000000" Text="{Binding TipoServico }" FontFamily="Comfortaa" FontSize="16" Keyboard="Numeric"/>
                <Label Grid.Column="2" Grid.Row="2" Text="STATUS DO SETOR" FontSize="16" FontFamily="Comfortaa" Margin="0,15,0,0"/>
                <Entry Grid.Column="2" Grid.Row="3" TextColor="#000000" Text="{Binding StSetor}" FontFamily="Comfortaa" FontSize="16"/>-->
            </Grid>


            <Grid WidthRequest="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" BackgroundColor="#02A3C7" BorderWidth="1" BorderColor="#02A3C7" TextColor="#1F1F1F" FontAttributes="Bold" Text="SALVAR" 
                        Command="{Binding SalvarCommand}" Margin="0,15,0,0"></Button>
                <Button Grid.Column="0" BackgroundColor="Transparent" BorderWidth="1" BorderColor="#02A3C7" TextColor="#02A3C7" FontAttributes="Bold" Text="CANCELAR" 
                        CornerRadius="2" Command="{Binding CancelarCommand}" Margin="0,15,0,0"></Button>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>



</ContentPage>



<!--<ContentPage.Background>
        <Color>#C3C3C3</Color>
    </ContentPage.Background>

    <ContentPage.Content>



        <VerticalStackLayout  HorizontalOptions="Center">

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="CADASTRO DE SETORES" Margin="0,30,0,0" FontSize="36" FontAttributes="Bold" 
                       HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <BoxView Color="Black" Margin="0,0,0,30" HeightRequest="2" WidthRequest="1200"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,40,0,0">
                <Label FontSize="16" TextColor="Black" Text="PLACA DO VEÍCULO" WidthRequest="380"/>
                <Label FontSize="16" TextColor="Black" Text="NÚMERO DO SETOR" WidthRequest="360"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry FontSize="16" Margin="0,0,0,0" WidthRequest="360" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
                <Entry FontSize="16" Margin="20,0,0,0" WidthRequest="360" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                <Label FontSize="16" TextColor="Black" Text="MOTORISTA 1" WidthRequest="380"/>
                <Label FontSize="16" TextColor="Black" Text="CPF 1" WidthRequest="360"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry FontSize="16" Margin="0,0,0,0" WidthRequest="360" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
                <Entry FontSize="16" Margin="20,0,0,0" WidthRequest="360" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                <Label FontSize="16" TextColor="Black" Text="MOTORISTA 2" WidthRequest="380"/>
                <Label FontSize="16" TextColor="Black" Text="CPF 2" WidthRequest="360"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry FontSize="16" Margin="0,0,0,0" WidthRequest="360" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
                <Entry FontSize="16" Margin="20,0,0,0" WidthRequest="360" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                <Label FontSize="16" TextColor="Black" Text="MOTORISTA 3" WidthRequest="380"/>
                <Label FontSize="16" TextColor="Black" Text="CPF 3" WidthRequest="360"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry FontSize="16" Margin="0,0,0,0" WidthRequest="360" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
                <Entry FontSize="16" Margin="20,0,0,0" WidthRequest="360" HeightRequest="55" BackgroundColor="WhiteSmoke"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button x:Name="btnCancelar" Text="CANCELAR" TextColor="#02A3C7" FontAttributes="Bold" FontSize="18" 
                        Command="{Binding CancelarCommand}" Margin="0,40,0,0" WidthRequest="360" HeightRequest="55" 
                        BackgroundColor="Transparent" BorderWidth="1.5" BorderColor="#02A3C7" CornerRadius="2"/>
                <Button x:Name="btnSalvarSetor" Text="SALVAR" TextColor="Black" FontAttributes="Bold" FontSize="18" 
                        Command="{Binding SalvarSetorCommand}" Margin="20,40,0,0" WidthRequest="360" HeightRequest="55" 
                        BackgroundColor="#02A3C7" BorderWidth="1.5" BorderColor="#02A3C7" CornerRadius="2"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </ContentPage.Content>-->





