RotaLimpa.Mvc/Views/Usuarios/Colaborador/CadastroVeiculo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RotaLimpa.Mvc.Views.Usuarios.Colaborador.CadastroVeiculo"
              xmlns:local="clr-namespace:RotaLimpa.Mvc.Views.Usuarios.Colaborador"
             xmlns:viewModels="clr-namespace:RotaLimpa.Mvc.ViewModels.Frotas"
             Title="CadastroVeiculo">


    <NavigationPage.TitleView>
        <local:MeuCabecalho />
        <!-- Use o controle personalizado aqui -->
    </NavigationPage.TitleView>
    <ContentPage.Background>
        <Color>#C3C3C3</Color>
    </ContentPage.Background>

   
        <!--<StackLayout>
            <Frame HorizontalOptions="Center" HeightRequest="50" Padding="0">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <local:MeuCabecalho />
                </HorizontalStackLayout>
            </Frame>
        </StackLayout>-->



        <ContentPage.BindingContext>
            <viewModels:CadastroFrotaViewModel />
        </ContentPage.BindingContext>

        <StackLayout>
            <Label Text="Placa do Veículo" />
            <Entry Text="{Binding p_Veiculo}" />

            <Label Text="Tamanho do Veículo" />
            <Entry Text="{Binding tmn_Veiculo}" />

            <Label Text="Kilometragem" />
            <Entry Text="{Binding kilometragem}" />

            <Button Text="Salvar Veículo" Command="{Binding SalvarVeiculoCommand}" />
        </StackLayout>

</ContentPage>

