RotaLimpa.Mvc/Views/Usuarios/Colaborador/ListaSetores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RotaLimpa.Mvc.Views.Usuarios.Colaborador"
             x:Class="RotaLimpa.Mvc.Views.Usuarios.Colaborador.ListaSetores">
    <NavigationPage.TitleView>
        <local:MeuCabecalho />
    </NavigationPage.TitleView>

    <ContentPage.Background>
        <Color>#E7E7E7</Color>
    </ContentPage.Background>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Setores}" SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="5" HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#94D9E9" Padding="5" CornerRadius="3" Margin="15,15,0,0">
                        <Grid HeightRequest="275" Margin="0" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Id, StringFormat='SETOR: {0}'}" FontAttributes="Bold" 
                               FontSize="18" Margin="0,10,0,0"/>

                            <Label Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding VeiculoPlaca, StringFormat='PLACA:{0}'}" FontAttributes="Bold" 
                               FontSize="16" Margin="0,0,0,0"/>

                            <BoxView Grid.Row="2" Grid.ColumnSpan="2" HeightRequest="2" Color="Black" BackgroundColor="Black"/>

                            <Frame Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,20,0,0" CornerRadius="3" Padding="0">
                                <Grid Padding="5,0,5,0" BackgroundColor="#0284C7">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding Motorista1}" FontSize="13" Margin="0,0,0,0"/>
                                    <Label Grid.Column="0" Grid.Row="2" Text="{Binding Motorista2}" FontSize="13" Margin="0,0,0,0"/>
                                    <Label Grid.Column="0" Grid.Row="3" Text="{Binding Motorista2}" FontSize="13" Margin="0,0,0,0"/>
                                </Grid>
                            </Frame>

                            <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" 
                                    BackgroundColor="White" WidthRequest="240" BorderColor="Transparent" 
                                    FontSize="16" TextColor="#0284C7" FontAttributes="Bold" Text="DETALHES" CornerRadius="3"
                                    Command="{Binding BindingContext.NavigateToDetailsCommand, Source={x:Reference Name=collectionView}}" CommandParameter="{Binding}" />
                        </Grid>

                        <!--<VerticalStackLayout>
                            <Label Text="{Binding Id, StringFormat='SETOR: {0}'}" FontAttributes="Bold" FontSize="16" Margin="0,0,0,0"/>
                            <Label Text="{Binding TipoServico, StringFormat='SERVIÇOS: {0}'}" FontSize="13" Margin="0,5,0,0"/>
                            <BoxView HeightRequest="2" WidthRequest="220" HorizontalOptions="Center" BackgroundColor="Black" Margin="0,10,0,0"/>
                            <Label Text="MOTORISTAS" FontSize="14" Margin="0,10,0,0"/>
                            <Frame BackgroundColor="#0284C7" CornerRadius="2" WidthRequest="210" HeightRequest="80" Margin="0,10,0,0"/>

                            <Button Text="Detalhes" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"
                                    Command="{Binding BindingContext.NavigateToDetailsCommand, Source={x:Reference Name=collectionView}}"
                                    CommandParameter="{Binding}" />
                        </VerticalStackLayout>-->
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
