RotaLimpa.Mvc/Views/Usuarios/Colaborador/ListaMotoristas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RotaLimpa.Mvc.Views.Usuarios.Colaborador.ListaMotoristas"
             xmlns:local="clr-namespace:RotaLimpa.Mvc.Views.Usuarios.Colaborador">

    <NavigationPage.TitleView>
        <local:MeuCabecalho HorizontalOptions="Center"/>
    </NavigationPage.TitleView>

    <ContentPage.Background>
        <Color>#C3C3C3</Color>
    </ContentPage.Background>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Motoristas}" SelectionMode="Single" SelectedItem="{Binding MotoristaSelecionado}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout HorizontalItemSpacing="5" VerticalItemSpacing="5" Span="5" Orientation="Vertical"/>
                
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#94D9E9" Padding="5" CornerRadius="3" HeightRequest="300" WidthRequest="200">
                        <Grid HeightRequest="300" WidthRequest="200" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding CNome, StringFormat='MOTORISTA: {0}'}" FontAttributes="Bold" 
                                   FontSize="16" Margin="0,10,0,0"/>

                            <Frame Grid.Row="1" Grid.Column="0" CornerRadius="2" Padding="0">
                                <Grid Padding="5,0,5,0" BackgroundColor="#0284C7">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding PNome, StringFormat='NOME: {0} {0}'}" FontSize="14" FontAttributes="Bold" Margin="0,0,0,0"/>
                                    <Label Grid.Column="0" Grid.Row="2" Text="{Binding Cpf, StringFormat='CPF: {0}'}" FontSize="14" FontAttributes="Bold" Margin="0,0,0,0"/>
                                </Grid>
                            </Frame>

                            <BoxView Grid.Row="2" HeightRequest="2" Color="Black" BackgroundColor="Black"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
