RotaLimpa.Mvc/Views/Usuarios/TipoUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RotaLimpa.Mvc.Views.Usuarios.TipoUsuarioView"
             Title="TipoUsuarioView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#02A3C7" Offset="0"/>
            <GradientStop Color="#16A34A" Offset="1"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="1" Grid.Row="1" BackgroundColor="#0080C1" CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" Text="ENTRAR" FontFamily="Comfortaa-Bold" 
                       FontSize="22" TextColor="White" FontAttributes="Bold"/>

                    <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Color="White" BackgroundColor="White" />

                    <Button Grid.Row="5" Grid.Column="1" Text="ACESSAR COMO MOTORISTA" FontFamily="Comfortaa-Bold" FontSize="18" FontAttributes="Bold" TextColor="#FFFFFF" 
                         BackgroundColor="#32C84A" x:Name="BtnMotoristaView" Clicked="btnMotoristaView" />


                    <Button Grid.Row="7" Grid.Column="1" Text="ACESSAR COMO GESTOR" FontFamily="Comfortaa-Bold" FontSize="18" FontAttributes="Bold" TextColor="#FFFFFF" 
                        BackgroundColor="#32C84A" x:Name="BtnColaboradorView" Clicked="btnColaboradorView" />


                </Grid>

            </Frame>



        </Grid>

    </ContentPage.Content>
</ContentPage>