RotaLimpa.Mvc/Views/Usuarios/Motorista/MapaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RotaLimpa.Mvc.Views.Usuarios.Motorista.MapaView"
             xmlns:local="clr-namespace:RotaLimpa.Mvc.Views.Usuarios.Motorista"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             NavigationPage.HasNavigationBar="False"
             Title="MapaView">

    <ContentPage.BackgroundColor>
        <Color>#DDDDDD</Color>
    </ContentPage.BackgroundColor>

    <ContentPage.Content>
        <Grid BackgroundColor="#DDDDDD" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{OnPlatform Android=80, iOS=100}"/>
            </Grid.RowDefinitions>

            <maps:Map Grid.Row="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsShowingUser="True" IsZoomEnabled="True" IsTrafficEnabled="True"/>
            <FlexLayout Grid.Row="1" BackgroundColor="#16A34A" Direction="Row" 
                        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ImageButton Style="{StaticResource MyImgBtn}" Source="call.png" WidthRequest="50" Margin="40,5,0,0" Clicked="AbrirFrame"/>

                <Button BackgroundColor="Transparent" FlexLayout.Grow="1"/>

                <ImageButton Style="{StaticResource MyImgBtn}" Source="alert.png" WidthRequest="45" Margin="0,5,45,0" Clicked="AbrirFrame2"/>
            </FlexLayout>

            <ImageButton x:Name="MenuBtn" Source="logo2.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start" VerticalOptions="Start"/>

            <local:framePhone IsVisible="false" x:Name="framePhone"/>
            <local:frameAlert IsVisible="false" x:Name="frameAlert"/>

        </Grid>

    </ContentPage.Content>
    
</ContentPage>
