RotaLimpa.Mvc/Views/Usuarios/Motorista/Setores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RotaLimpa.Mvc.Views.Usuarios.Motorista.Setores"
             xmlns:local="clr-namespace:RotaLimpa.Mvc.Views.Usuarios.Motorista"
             Title="Setores"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BackgroundColor>
        <Color>#DDDDDD</Color>
    </ContentPage.BackgroundColor>

    <ScrollView>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <HorizontalStackLayout Grid.Row="0" WidthRequest="350" >
                <ImageButton x:Name="MenuBtn" Source="logo2.png" HeightRequest="50" WidthRequest="50"/>
            </HorizontalStackLayout>

            <StackLayout Grid.Row="1" WidthRequest="370" Margin="0,15,0,0">
                <Entry Margin="0,0,0,0" WidthRequest="350" HeightRequest="50" BackgroundColor="White" Placeholder="BUSCAR"
                       FontFamily="Comfortaa" FontSize="18" TextTransform="Uppercase" TextColor="Black"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="0,30,0,0">
                <local:frameSetorM/>
                <local:frameSetorM/>
                <local:frameSetorM />
            </StackLayout>

        </Grid>
    </ScrollView>

</ContentPage>